<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Coreart is a platform that allows artists to showcase their work, online via a website, social platforms and it's first Gallery located in Marondera, Zimbabwe. We provide a various array of art: oil paintings, water colors, sculptures, acrylics,sketches in various different genres and styles. Artists need their art to find their destination and we are the vehicle to provide them the journey."
    />
    <meta
      name="author"
      content="Ngonidzashe Freedy Chikopa | ngoni@scriptingdesigns.com | +263775010670"
    />

    <title>Artists | Coreart Gallery</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="../css/slick.css" />

    <link href="../css/main-styles.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      href="../images/Icons/logo-coreart_edited_favicon.jpg"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="preloader">
      <div class="spinner">
        <span class="sk-inner-circle"></span>
      </div>
    </section>

    <main>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" href="../index.html">
            <img
              src="../images/Icons/mndr-logo-resized-8_edited.jpg"
              alt="logo"
            />
          </a>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="./artists.html">Artists</a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <button
                    type="button"
                    class="btn dropdown-toggle"
                    data-bs-toggle="dropdown"
                    title="View Art Works"
                  >
                    Genre
                  </button>
                  <ul class="dropdown-menu mx-auto">
                    <li class="nav-item">
                      <a
                        class="dropdown-item nav-link"
                        href="../pages/genres/abstract-art.html"
                        >Abstract</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="dropdown-item nav-link"
                        href="../pages/genres/fine-art.html"
                        >Fine Art</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="dropdown-item nav-link"
                        href="../pages/genres/impressionism.html"
                        >Impressionism</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="dropdown-item nav-link"
                        href="../pages/genres/oil-on-canvas.html"
                        >Oil on canvas</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="dropdown-item nav-link"
                        href="../pages/genres/pencil-art.html"
                        >Pencil Art</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="dropdown-item nav-link"
                        href="../pages/genres/photography.html"
                        >Photography</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="dropdown-item nav-link"
                        href="../pages/genres/realism.html"
                        >Realism</a
                      >
                    </li>
                  </ul>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="sect-display section-padding px-3">
        <div class="page-title">
          <h1 id="content" class="bd-title">Artists</h1>
          <p class="bd-lead">
            An overview of the artist who are exhibiting their artwork at
            Coreart Marondera gallery.
          </p>
        </div>
        <div class="row">
          <p id="intro-info">
            Coreart is a platform that allows local artists to showcase their
            work, online via a website, social platforms and it's first Gallery
            located in Marondera, Zimbabwe.
          </p>
        </div>

        <div
          class="artist container xxl.my-md-4 bd-layout"
          style="padding: 0px 12px"
        >
          <div class="row">
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/eloise-maloney.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/eloise-maloney.jpg"
                alt="Eloise Maloney"
              /><strong class="art-pic">Eloise Maloney</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/gareth-hook.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/gareth-hook.jpg"
                alt="Gareth Hook"
              /><strong class="art-pic">Gareth Hook</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              id="artist-bdr-top"
              href="./artist/kevin-lapham.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/kevin-lapham.png"
                alt="Kevin Lapham"
              /><strong class="art-pic">Kevin Lapham</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/laura-stobart.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/laura-stobart.jpg"
                alt="Laura-Stobart"
              /><strong class="art-pic">Laura-Stobart</strong>
            </a>

            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/nicole-sanderson.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/nicole-sanderson.jpg"
                alt="Nicole Sanderson"
              /><strong class="art-pic">Nicole Sanderson</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/simbarashe-tangai.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/orginals/simbarashe-tangai-cropped.jpg"
                alt="Simbarashe Tangai"
              /><strong class="art-pic">Simbarashe Tangai</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/takudzwa-allan.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/takudzwa-allan-nhananga.jpg"
                alt="Takudzwa Allan Nhananga"
              /><strong class="art-pic">Takudzwa Allan</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/tamy-walker.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/tami-walker.jpg"
                alt="Tami Walker"
              /><strong class="art-pic">Tami Walker</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/wadzanai-goredema.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/wadzanai-goredema.jpg"
                alt="Wadzanai Goredema"
              /><strong class="art-pic">Wadzanai Goredema</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/webster-mubairenyi.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/coreart-gallery-marondera-artist-Webster-Mubairenyi.jpg"
                alt="Webster Mubairenyi"
              /><strong class="art-pic">Webster Mubairenyi</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              id="artist-bdr-btm"
              href="./artist/wilson-zuze.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/orginals/wilson-zuze.jpg"
                alt="Wilson Zuze"
              /><strong class="art-pic">Wilson Zuze</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/marlvern-chikambure.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/image-placeholder.jpg"
                alt="coreart icon"
              /><strong class="art-pic">Marlvern Chikambure</strong>
            </a>
            <a
              class="artist-link list-group-item list-group-item-action d-flex align-items-center"
              href="./artist/mad-marry.html"
            >
              <img
                class="artits-img rounded me-3"
                src="/images/coreart-artist/artis-image/image-placeholder.jpg"
                alt="coreart icon"
              /><strong class="art-pic">Eve Mad Marry</strong>
            </a>
          </div>
        </div>
        <div class="row">
          <p id="intro-info">
            Become part of our artists and showcase your artwork with Coreart
            gallery by

            <a id="artist-join" href="/pages/contact.html"
              ><u>contacting us.</u></a
            >

            Terms and conditions apply.
          </p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container text-center">
        <div class="row">
          <div>
            <h4 class="text-white mb-3">
              <a href="/index.html">Coreart</a> Gallery
            </h4>
            <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">
              Copyright © 2023 <strong>Coreart Gallery</strong>
            </p>
            <br />
            <div>
              <h5 class="text-white mb-3">Get in touch on our socials</h5>

              <ul class="social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/coreartmaronderagallery"
                    target="_blank"
                    class="social-icon-link bi-facebook"
                    style="color: #655dbb"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/coreartgallery"
                    target="_blank"
                    class="social-icon-link bi-instagram"
                    style="color: #ff4400"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://wa.me/263776758029"
                    class="social-icon-link bi-whatsapp"
                    style="color: #5d9c59"
                  ></a>
                </li>
              </ul>
            </div>

            <hr style="color: #16ff00" />

            <p class="copyright-text">
              Site by
              <a href="https://www.scriptingdesigns.com/" target="_blank"
                >Ngonidzashe Chikopa</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/Headroom.js"></script>
    <script src="../js/jQuery.headroom.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
